# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Object_Handler
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/anton/My_education/Test_booklets/Kode/Object_Handler/build-Object_Handler-Desktop_Qt_6_4_1_GCC_64bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target Object_Processing


#############################################
# Order-only phony target for Object_Processing

build cmake_object_order_depends_target_Object_Processing: phony || CMakeFiles/Object_Processing.dir

build CMakeFiles/Object_Processing.dir/src/main.cpp.o: CXX_COMPILER__Object_Processing_Debug /home/anton/My_education/Test_booklets/Kode/Object_Handler$ (копия)/Object_Handler/src/main.cpp || cmake_object_order_depends_target_Object_Processing
  DEP_FILE = CMakeFiles/Object_Processing.dir/src/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -I"/home/anton/My_education/Test_booklets/Kode/Object_Handler (копия)/Object_Handler/src" -I"/home/anton/My_education/Test_booklets/Kode/Object_Handler (копия)/Object_Handler/inc"
  OBJECT_DIR = CMakeFiles/Object_Processing.dir
  OBJECT_FILE_DIR = CMakeFiles/Object_Processing.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/Object_Processing.dir/
  TARGET_PDB = Object_Processing.pdb

build CMakeFiles/Object_Processing.dir/src/list.cpp.o: CXX_COMPILER__Object_Processing_Debug /home/anton/My_education/Test_booklets/Kode/Object_Handler$ (копия)/Object_Handler/src/list.cpp || cmake_object_order_depends_target_Object_Processing
  DEP_FILE = CMakeFiles/Object_Processing.dir/src/list.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -I"/home/anton/My_education/Test_booklets/Kode/Object_Handler (копия)/Object_Handler/src" -I"/home/anton/My_education/Test_booklets/Kode/Object_Handler (копия)/Object_Handler/inc"
  OBJECT_DIR = CMakeFiles/Object_Processing.dir
  OBJECT_FILE_DIR = CMakeFiles/Object_Processing.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/Object_Processing.dir/
  TARGET_PDB = Object_Processing.pdb

build CMakeFiles/Object_Processing.dir/src/test.cpp.o: CXX_COMPILER__Object_Processing_Debug /home/anton/My_education/Test_booklets/Kode/Object_Handler$ (копия)/Object_Handler/src/test.cpp || cmake_object_order_depends_target_Object_Processing
  DEP_FILE = CMakeFiles/Object_Processing.dir/src/test.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -I"/home/anton/My_education/Test_booklets/Kode/Object_Handler (копия)/Object_Handler/src" -I"/home/anton/My_education/Test_booklets/Kode/Object_Handler (копия)/Object_Handler/inc"
  OBJECT_DIR = CMakeFiles/Object_Processing.dir
  OBJECT_FILE_DIR = CMakeFiles/Object_Processing.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/Object_Processing.dir/
  TARGET_PDB = Object_Processing.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Object_Processing


#############################################
# Link the executable Object_Processing

build Object_Processing: CXX_EXECUTABLE_LINKER__Object_Processing_Debug CMakeFiles/Object_Processing.dir/src/main.cpp.o CMakeFiles/Object_Processing.dir/src/list.cpp.o CMakeFiles/Object_Processing.dir/src/test.cpp.o
  FLAGS = -DQT_QML_DEBUG -g
  OBJECT_DIR = CMakeFiles/Object_Processing.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/Object_Processing.dir/
  TARGET_FILE = Object_Processing
  TARGET_PDB = Object_Processing.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/anton/My_education/Test_booklets/Kode/Object_Handler/build-Object_Handler-Desktop_Qt_6_4_1_GCC_64bit-Debug && /home/anton/Qt/Tools/CMake/bin/ccmake -S"/home/anton/My_education/Test_booklets/Kode/Object_Handler (копия)/Object_Handler" -B/home/anton/My_education/Test_booklets/Kode/Object_Handler/build-Object_Handler-Desktop_Qt_6_4_1_GCC_64bit-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/anton/My_education/Test_booklets/Kode/Object_Handler/build-Object_Handler-Desktop_Qt_6_4_1_GCC_64bit-Debug && /home/anton/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S"/home/anton/My_education/Test_booklets/Kode/Object_Handler (копия)/Object_Handler" -B/home/anton/My_education/Test_booklets/Kode/Object_Handler/build-Object_Handler-Desktop_Qt_6_4_1_GCC_64bit-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/anton/My_education/Test_booklets/Kode/Object_Handler/build-Object_Handler-Desktop_Qt_6_4_1_GCC_64bit-Debug && /home/anton/Qt/Tools/CMake/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/anton/My_education/Test_booklets/Kode/Object_Handler/build-Object_Handler-Desktop_Qt_6_4_1_GCC_64bit-Debug && /home/anton/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/anton/My_education/Test_booklets/Kode/Object_Handler/build-Object_Handler-Desktop_Qt_6_4_1_GCC_64bit-Debug && /home/anton/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/anton/My_education/Test_booklets/Kode/Object_Handler/build-Object_Handler-Desktop_Qt_6_4_1_GCC_64bit-Debug

build all: phony Object_Processing

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/anton/My_education/Test_booklets/Kode/Object_Handler$ (копия)/Object_Handler/CMakeLists.txt /home/anton/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in /home/anton/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp /home/anton/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/anton/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/anton/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake /home/anton/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake /home/anton/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake /home/anton/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake /home/anton/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake /home/anton/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake /home/anton/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake /home/anton/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake /home/anton/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/anton/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/anton/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/anton/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeNinjaFindMake.cmake /home/anton/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake /home/anton/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake /home/anton/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake /home/anton/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystem.cmake.in /home/anton/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/anton/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/anton/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake /home/anton/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake /home/anton/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/anton/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/anton/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/anton/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/anton/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake /home/anton/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/anton/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake /home/anton/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/anton/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/anton/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/anton/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake /home/anton/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/anton/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/anton/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/anton/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake /home/anton/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/anton/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/anton/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake /home/anton/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/anton/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/anton/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake /home/anton/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/anton/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/anton/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake /home/anton/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/anton/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/anton/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/anton/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/anton/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/anton/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/anton/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake /home/anton/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/anton/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake /home/anton/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/anton/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake /home/anton/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/anton/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/anton/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/anton/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/anton/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/anton/Qt/Tools/CMake/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake /home/anton/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-Determine-CXX.cmake /home/anton/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/anton/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/anton/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux.cmake /home/anton/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/anton/My_education/Test_booklets/Kode/Object_Handler$ (копия)/Object_Handler/CMakeLists.txt /home/anton/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in /home/anton/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp /home/anton/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/anton/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/anton/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake /home/anton/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake /home/anton/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake /home/anton/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake /home/anton/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake /home/anton/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake /home/anton/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake /home/anton/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake /home/anton/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/anton/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/anton/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/anton/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeNinjaFindMake.cmake /home/anton/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake /home/anton/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake /home/anton/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake /home/anton/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystem.cmake.in /home/anton/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/anton/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/anton/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake /home/anton/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake /home/anton/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/anton/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/anton/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/anton/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/anton/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake /home/anton/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/anton/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake /home/anton/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/anton/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/anton/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/anton/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake /home/anton/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/anton/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/anton/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/anton/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake /home/anton/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/anton/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/anton/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake /home/anton/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/anton/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/anton/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake /home/anton/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/anton/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/anton/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake /home/anton/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/anton/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/anton/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/anton/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/anton/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/anton/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/anton/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake /home/anton/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/anton/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake /home/anton/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/anton/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake /home/anton/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/anton/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/anton/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/anton/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/anton/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/anton/Qt/Tools/CMake/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake /home/anton/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-Determine-CXX.cmake /home/anton/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/anton/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/anton/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux.cmake /home/anton/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
